<?xml version="1.0" encoding="ASCII"?>
<extensionmodel:ExtensionMap xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:extensionmodel="http:///extensionmodel.ecore" xmlns:org.eclipse.bpel.ui.uiextensionmodel="http:///org/eclipse/bpel/ui/uiextensionmodel.ecore" namespace="http://org.eclipse.bpel.ui/">
  <extensions>
    <extendedObject href="UtilityCalculation.bpel#//@variables/@children.0"/>
    <extensionObject xsi:type="org.eclipse.bpel.ui.uiextensionmodel:VariableExtension"/>
  </extensions>
  <extensions>
    <extendedObject href="UtilityCalculation.bpel#//@variables/@children.1"/>
    <extensionObject xsi:type="org.eclipse.bpel.ui.uiextensionmodel:VariableExtension"/>
  </extensions>
  <extensions>
    <extendedObject href="UtilityCalculation.bpel#//@variables/@children.2"/>
    <extensionObject xsi:type="org.eclipse.bpel.ui.uiextensionmodel:VariableExtension"/>
  </extensions>
  <extensions>
    <extendedObject href="UtilityCalculation.bpel#//@variables/@children.3"/>
    <extensionObject xsi:type="org.eclipse.bpel.ui.uiextensionmodel:VariableExtension"/>
  </extensions>
  <extensions>
    <extendedObject href="UtilityCalculation.bpel#//@variables/@children.4"/>
    <extensionObject xsi:type="org.eclipse.bpel.ui.uiextensionmodel:VariableExtension"/>
  </extensions>
  <extensions>
    <extendedObject href="UtilityCalculation.bpel#//@variables/@children.5"/>
    <extensionObject xsi:type="org.eclipse.bpel.ui.uiextensionmodel:VariableExtension"/>
  </extensions>
  <extensions>
    <extendedObject href="UtilityCalculation.bpel#//@variables/@children.6"/>
    <extensionObject xsi:type="org.eclipse.bpel.ui.uiextensionmodel:VariableExtension"/>
  </extensions>
  <extensions>
    <extendedObject href="UtilityCalculation.bpel#//@variables/@children.7"/>
    <extensionObject xsi:type="org.eclipse.bpel.ui.uiextensionmodel:VariableExtension"/>
  </extensions>
  <extensions>
    <extendedObject href="UtilityCalculation.bpel#//@variables/@children.8"/>
    <extensionObject xsi:type="org.eclipse.bpel.ui.uiextensionmodel:VariableExtension"/>
  </extensions>
  <extensions>
    <extendedObject href="UtilityCalculation.bpel#//@activity"/>
    <extensionObject xsi:type="org.eclipse.bpel.ui.uiextensionmodel:ActivityExtension"/>
  </extensions>
  <extensions>
    <extendedObject href="UtilityCalculation.bpel#//@activity/@activities.0"/>
    <extensionObject xsi:type="org.eclipse.bpel.ui.uiextensionmodel:ActivityExtension"/>
  </extensions>
  <extensions>
    <extendedObject href="UtilityCalculation.bpel#//@activity/@activities.0/@messages.0"/>
    <extensionObject xsi:type="org.eclipse.bpel.ui.uiextensionmodel:OnMessageExtension"/>
  </extensions>
  <extensions>
    <extendedObject href="UtilityCalculation.bpel#//@activity/@activities.0/@messages.0/@activity"/>
    <extensionObject xsi:type="org.eclipse.bpel.ui.uiextensionmodel:ActivityExtension"/>
  </extensions>
  <extensions>
    <extendedObject href="UtilityCalculation.bpel#//@activity/@activities.0/@messages.0/@activity/@activities.0"/>
    <extensionObject xsi:type="org.eclipse.bpel.ui.uiextensionmodel:ActivityExtension"/>
  </extensions>
  <extensions>
    <extendedObject href="UtilityCalculation.bpel#//@activity/@activities.0/@messages.0/@activity/@activities.0/@copy.0"/>
    <extensionObject xsi:type="org.eclipse.bpel.ui.uiextensionmodel:CopyExtension"/>
  </extensions>
  <extensions>
    <extendedObject href="UtilityCalculation.bpel#//@activity/@activities.0/@messages.0/@activity/@activities.0/@copy.1"/>
    <extensionObject xsi:type="org.eclipse.bpel.ui.uiextensionmodel:CopyExtension"/>
  </extensions>
  <extensions>
    <extendedObject href="UtilityCalculation.bpel#//@activity/@activities.0/@messages.0/@activity/@activities.0/@copy.2"/>
    <extensionObject xsi:type="org.eclipse.bpel.ui.uiextensionmodel:CopyExtension"/>
  </extensions>
  <extensions>
    <extendedObject href="UtilityCalculation.bpel#//@activity/@activities.0/@messages.0/@activity/@activities.0/@copy.3"/>
    <extensionObject xsi:type="org.eclipse.bpel.ui.uiextensionmodel:CopyExtension"/>
  </extensions>
  <extensions>
    <extendedObject href="UtilityCalculation.bpel#//@activity/@activities.0/@messages.0/@activity/@activities.0/@copy.4"/>
    <extensionObject xsi:type="org.eclipse.bpel.ui.uiextensionmodel:CopyExtension"/>
  </extensions>
  <extensions>
    <extendedObject href="UtilityCalculation.bpel#//@activity/@activities.0/@messages.0/@activity/@activities.0/@copy.5"/>
    <extensionObject xsi:type="org.eclipse.bpel.ui.uiextensionmodel:CopyExtension"/>
  </extensions>
  <extensions>
    <extendedObject href="UtilityCalculation.bpel#//@activity/@activities.0/@messages.0/@activity/@activities.1"/>
    <extensionObject xsi:type="org.eclipse.bpel.ui.uiextensionmodel:ActivityExtension"/>
  </extensions>
  <extensions>
    <extendedObject href="UtilityCalculation.bpel#//@activity/@activities.0/@messages.0/@activity/@activities.1/@copy.0"/>
    <extensionObject xsi:type="org.eclipse.bpel.ui.uiextensionmodel:CopyExtension"/>
  </extensions>
  <extensions>
    <extendedObject href="UtilityCalculation.bpel#//@activity/@activities.0/@messages.0/@activity/@activities.1/@copy.1"/>
    <extensionObject xsi:type="org.eclipse.bpel.ui.uiextensionmodel:CopyExtension"/>
  </extensions>
  <extensions>
    <extendedObject href="UtilityCalculation.bpel#//@activity/@activities.0/@messages.0/@activity/@activities.1/@copy.2"/>
    <extensionObject xsi:type="org.eclipse.bpel.ui.uiextensionmodel:CopyExtension"/>
  </extensions>
  <extensions>
    <extendedObject href="UtilityCalculation.bpel#//@activity/@activities.0/@messages.0/@activity/@activities.1/@copy.3"/>
    <extensionObject xsi:type="org.eclipse.bpel.ui.uiextensionmodel:CopyExtension"/>
  </extensions>
  <extensions>
    <extendedObject href="UtilityCalculation.bpel#//@activity/@activities.0/@messages.0/@activity/@activities.1/@copy.4"/>
    <extensionObject xsi:type="org.eclipse.bpel.ui.uiextensionmodel:CopyExtension"/>
  </extensions>
  <extensions>
    <extendedObject href="UtilityCalculation.bpel#//@activity/@activities.0/@messages.0/@activity/@activities.1/@copy.5"/>
    <extensionObject xsi:type="org.eclipse.bpel.ui.uiextensionmodel:CopyExtension"/>
  </extensions>
  <extensions>
    <extendedObject href="UtilityCalculation.bpel#//@activity/@activities.0/@messages.0/@activity/@activities.1/@copy.6"/>
    <extensionObject xsi:type="org.eclipse.bpel.ui.uiextensionmodel:CopyExtension"/>
  </extensions>
  <extensions>
    <extendedObject href="UtilityCalculation.bpel#//@activity/@activities.0/@messages.0/@activity/@activities.1/@copy.7"/>
    <extensionObject xsi:type="org.eclipse.bpel.ui.uiextensionmodel:CopyExtension"/>
  </extensions>
  <extensions>
    <extendedObject href="UtilityCalculation.bpel#//@activity/@activities.0/@messages.0/@activity/@activities.1/@copy.8"/>
    <extensionObject xsi:type="org.eclipse.bpel.ui.uiextensionmodel:CopyExtension"/>
  </extensions>
  <extensions>
    <extendedObject href="UtilityCalculation.bpel#//@activity/@activities.0/@messages.0/@activity/@activities.1/@copy.9"/>
    <extensionObject xsi:type="org.eclipse.bpel.ui.uiextensionmodel:CopyExtension"/>
  </extensions>
  <extensions>
    <extendedObject href="UtilityCalculation.bpel#//@activity/@activities.0/@messages.0/@activity/@activities.1/@copy.10"/>
    <extensionObject xsi:type="org.eclipse.bpel.ui.uiextensionmodel:CopyExtension"/>
  </extensions>
  <extensions>
    <extendedObject href="UtilityCalculation.bpel#//@activity/@activities.0/@messages.0/@activity/@activities.1/@copy.11"/>
    <extensionObject xsi:type="org.eclipse.bpel.ui.uiextensionmodel:CopyExtension"/>
  </extensions>
  <extensions>
    <extendedObject href="UtilityCalculation.bpel#//@activity/@activities.0/@messages.0/@activity/@activities.1/@copy.12"/>
    <extensionObject xsi:type="org.eclipse.bpel.ui.uiextensionmodel:CopyExtension"/>
  </extensions>
  <extensions>
    <extendedObject href="UtilityCalculation.bpel#//@activity/@activities.0/@messages.0/@activity/@activities.1/@copy.13"/>
    <extensionObject xsi:type="org.eclipse.bpel.ui.uiextensionmodel:CopyExtension"/>
  </extensions>
  <extensions>
    <extendedObject href="UtilityCalculation.bpel#//@activity/@activities.0/@messages.0/@activity/@activities.2"/>
    <extensionObject xsi:type="org.eclipse.bpel.ui.uiextensionmodel:ActivityExtension"/>
  </extensions>
  <extensions>
    <extendedObject href="UtilityCalculation.bpel#//@activity/@activities.0/@messages.0/@activity/@activities.2/@counterName"/>
    <extensionObject xsi:type="org.eclipse.bpel.ui.uiextensionmodel:VariableExtension"/>
  </extensions>
  <extensions>
    <extendedObject href="UtilityCalculation.bpel#//@activity/@activities.0/@messages.0/@activity/@activities.2/@activity"/>
    <extensionObject xsi:type="org.eclipse.bpel.ui.uiextensionmodel:ActivityExtension"/>
  </extensions>
  <extensions>
    <extendedObject href="UtilityCalculation.bpel#//@activity/@activities.0/@messages.0/@activity/@activities.2/@activity/@activity"/>
    <extensionObject xsi:type="org.eclipse.bpel.ui.uiextensionmodel:ActivityExtension"/>
  </extensions>
  <extensions>
    <extendedObject href="UtilityCalculation.bpel#//@activity/@activities.0/@messages.0/@activity/@activities.2/@activity/@activity/@activities.0"/>
    <extensionObject xsi:type="org.eclipse.bpel.ui.uiextensionmodel:ActivityExtension"/>
  </extensions>
  <extensions>
    <extendedObject href="UtilityCalculation.bpel#//@activity/@activities.0/@messages.0/@activity/@activities.2/@activity/@activity/@activities.0/@copy.0"/>
    <extensionObject xsi:type="org.eclipse.bpel.ui.uiextensionmodel:CopyExtension"/>
  </extensions>
  <extensions>
    <extendedObject href="UtilityCalculation.bpel#//@activity/@activities.0/@messages.0/@activity/@activities.2/@activity/@activity/@activities.0/@copy.1"/>
    <extensionObject xsi:type="org.eclipse.bpel.ui.uiextensionmodel:CopyExtension"/>
  </extensions>
  <extensions>
    <extendedObject href="UtilityCalculation.bpel#//@activity/@activities.0/@messages.0/@activity/@activities.2/@activity/@activity/@activities.0/@copy.2"/>
    <extensionObject xsi:type="org.eclipse.bpel.ui.uiextensionmodel:CopyExtension"/>
  </extensions>
  <extensions>
    <extendedObject href="UtilityCalculation.bpel#//@activity/@activities.0/@messages.0/@activity/@activities.2/@activity/@activity/@activities.0/@copy.3"/>
    <extensionObject xsi:type="org.eclipse.bpel.ui.uiextensionmodel:CopyExtension"/>
  </extensions>
  <extensions>
    <extendedObject href="UtilityCalculation.bpel#//@activity/@activities.0/@messages.0/@activity/@activities.2/@activity/@activity/@activities.0/@copy.4"/>
    <extensionObject xsi:type="org.eclipse.bpel.ui.uiextensionmodel:CopyExtension"/>
  </extensions>
  <extensions>
    <extendedObject href="UtilityCalculation.bpel#//@activity/@activities.0/@messages.0/@activity/@activities.3"/>
    <extensionObject xsi:type="org.eclipse.bpel.ui.uiextensionmodel:ActivityExtension"/>
  </extensions>
  <extensions>
    <extendedObject href="UtilityCalculation.bpel#//@activity/@activities.0/@messages.0/@activity/@activities.3/@activity"/>
    <extensionObject xsi:type="org.eclipse.bpel.ui.uiextensionmodel:ActivityExtension"/>
  </extensions>
  <extensions>
    <extendedObject href="UtilityCalculation.bpel#//@activity/@activities.0/@messages.0/@activity/@activities.3/@activity/@activities.0"/>
    <extensionObject xsi:type="org.eclipse.bpel.ui.uiextensionmodel:ActivityExtension"/>
  </extensions>
  <extensions>
    <extendedObject href="UtilityCalculation.bpel#//@activity/@activities.0/@messages.0/@activity/@activities.3/@activity/@activities.0/@counterName"/>
    <extensionObject xsi:type="org.eclipse.bpel.ui.uiextensionmodel:VariableExtension"/>
  </extensions>
  <extensions>
    <extendedObject href="UtilityCalculation.bpel#//@activity/@activities.0/@messages.0/@activity/@activities.3/@activity/@activities.0/@activity"/>
    <extensionObject xsi:type="org.eclipse.bpel.ui.uiextensionmodel:ActivityExtension"/>
  </extensions>
  <extensions>
    <extendedObject href="UtilityCalculation.bpel#//@activity/@activities.0/@messages.0/@activity/@activities.3/@activity/@activities.0/@activity/@activity"/>
    <extensionObject xsi:type="org.eclipse.bpel.ui.uiextensionmodel:ActivityExtension"/>
  </extensions>
  <extensions>
    <extendedObject href="UtilityCalculation.bpel#//@activity/@activities.0/@messages.0/@activity/@activities.3/@activity/@activities.0/@activity/@activity/@activities.0"/>
    <extensionObject xsi:type="org.eclipse.bpel.ui.uiextensionmodel:ActivityExtension"/>
  </extensions>
  <extensions>
    <extendedObject href="UtilityCalculation.bpel#//@activity/@activities.0/@messages.0/@activity/@activities.3/@activity/@activities.0/@activity/@activity/@activities.0/@copy.0"/>
    <extensionObject xsi:type="org.eclipse.bpel.ui.uiextensionmodel:CopyExtension"/>
  </extensions>
  <extensions>
    <extendedObject href="UtilityCalculation.bpel#//@activity/@activities.0/@messages.0/@activity/@activities.3/@activity/@activities.0/@activity/@activity/@activities.0/@copy.1"/>
    <extensionObject xsi:type="org.eclipse.bpel.ui.uiextensionmodel:CopyExtension"/>
  </extensions>
  <extensions>
    <extendedObject href="UtilityCalculation.bpel#//@activity/@activities.0/@messages.0/@activity/@activities.3/@activity/@activities.0/@activity/@activity/@activities.0/@copy.2"/>
    <extensionObject xsi:type="org.eclipse.bpel.ui.uiextensionmodel:CopyExtension"/>
  </extensions>
  <extensions>
    <extendedObject href="UtilityCalculation.bpel#//@activity/@activities.0/@messages.0/@activity/@activities.3/@activity/@activities.0/@activity/@activity/@activities.0/@copy.3"/>
    <extensionObject xsi:type="org.eclipse.bpel.ui.uiextensionmodel:CopyExtension"/>
  </extensions>
  <extensions>
    <extendedObject href="UtilityCalculation.bpel#//@activity/@activities.0/@messages.0/@activity/@activities.3/@activity/@activities.0/@activity/@activity/@activities.0/@copy.4"/>
    <extensionObject xsi:type="org.eclipse.bpel.ui.uiextensionmodel:CopyExtension"/>
  </extensions>
  <extensions>
    <extendedObject href="UtilityCalculation.bpel#//@activity/@activities.0/@messages.0/@activity/@activities.3/@activity/@activities.0/@activity/@activity/@activities.0/@copy.5"/>
    <extensionObject xsi:type="org.eclipse.bpel.ui.uiextensionmodel:CopyExtension"/>
  </extensions>
  <extensions>
    <extendedObject href="UtilityCalculation.bpel#//@activity/@activities.0/@messages.0/@activity/@activities.3/@activity/@activities.0/@activity/@activity/@activities.0/@copy.6"/>
    <extensionObject xsi:type="org.eclipse.bpel.ui.uiextensionmodel:CopyExtension"/>
  </extensions>
  <extensions>
    <extendedObject href="UtilityCalculation.bpel#//@activity/@activities.0/@messages.0/@activity/@activities.3/@activity/@activities.0/@activity/@activity/@activities.0/@copy.7"/>
    <extensionObject xsi:type="org.eclipse.bpel.ui.uiextensionmodel:CopyExtension"/>
  </extensions>
  <extensions>
    <extendedObject href="UtilityCalculation.bpel#//@activity/@activities.0/@messages.0/@activity/@activities.3/@activity/@activities.0/@activity/@activity/@activities.0/@copy.8"/>
    <extensionObject xsi:type="org.eclipse.bpel.ui.uiextensionmodel:CopyExtension"/>
  </extensions>
  <extensions>
    <extendedObject href="UtilityCalculation.bpel#//@activity/@activities.0/@messages.0/@activity/@activities.3/@activity/@activities.0/@activity/@activity/@activities.0/@copy.9"/>
    <extensionObject xsi:type="org.eclipse.bpel.ui.uiextensionmodel:CopyExtension"/>
  </extensions>
  <extensions>
    <extendedObject href="UtilityCalculation.bpel#//@activity/@activities.0/@messages.0/@activity/@activities.3/@activity/@activities.0/@activity/@variables/@children.0"/>
    <extensionObject xsi:type="org.eclipse.bpel.ui.uiextensionmodel:VariableExtension"/>
  </extensions>
  <extensions>
    <extendedObject href="UtilityCalculation.bpel#//@activity/@activities.0/@messages.0/@activity/@activities.3/@activity/@activities.0/@activity/@variables/@children.1"/>
    <extensionObject xsi:type="org.eclipse.bpel.ui.uiextensionmodel:VariableExtension"/>
  </extensions>
  <extensions>
    <extendedObject href="UtilityCalculation.bpel#//@activity/@activities.0/@messages.0/@activity/@activities.3/@activity/@activities.0/@activity/@variables/@children.2"/>
    <extensionObject xsi:type="org.eclipse.bpel.ui.uiextensionmodel:VariableExtension"/>
  </extensions>
  <extensions>
    <extendedObject href="UtilityCalculation.bpel#//@activity/@activities.0/@messages.0/@activity/@activities.3/@activity/@activities.0/@activity/@variables/@children.3"/>
    <extensionObject xsi:type="org.eclipse.bpel.ui.uiextensionmodel:VariableExtension"/>
  </extensions>
  <extensions>
    <extendedObject href="UtilityCalculation.bpel#//@activity/@activities.0/@messages.0/@activity/@activities.3/@activity/@activities.0/@activity/@variables/@children.4"/>
    <extensionObject xsi:type="org.eclipse.bpel.ui.uiextensionmodel:VariableExtension"/>
  </extensions>
  <extensions>
    <extendedObject href="UtilityCalculation.bpel#//@activity/@activities.0/@messages.0/@activity/@activities.3/@activity/@activities.0/@activity/@variables/@children.5"/>
    <extensionObject xsi:type="org.eclipse.bpel.ui.uiextensionmodel:VariableExtension"/>
  </extensions>
  <extensions>
    <extendedObject href="UtilityCalculation.bpel#//@activity/@activities.0/@messages.0/@activity/@activities.3/@activity/@activities.1"/>
    <extensionObject xsi:type="org.eclipse.bpel.ui.uiextensionmodel:ActivityExtension"/>
  </extensions>
  <extensions>
    <extendedObject href="UtilityCalculation.bpel#//@activity/@activities.0/@messages.0/@activity/@activities.3/@activity/@activities.2"/>
    <extensionObject xsi:type="org.eclipse.bpel.ui.uiextensionmodel:ActivityExtension"/>
  </extensions>
  <extensions>
    <extendedObject href="UtilityCalculation.bpel#//@activity/@activities.0/@messages.0/@activity/@activities.3/@activity/@activities.2/@counterName"/>
    <extensionObject xsi:type="org.eclipse.bpel.ui.uiextensionmodel:VariableExtension"/>
  </extensions>
  <extensions>
    <extendedObject href="UtilityCalculation.bpel#//@activity/@activities.0/@messages.0/@activity/@activities.3/@activity/@activities.2/@activity"/>
    <extensionObject xsi:type="org.eclipse.bpel.ui.uiextensionmodel:ActivityExtension"/>
  </extensions>
  <extensions>
    <extendedObject href="UtilityCalculation.bpel#//@activity/@activities.0/@messages.0/@activity/@activities.3/@activity/@activities.2/@activity/@activity"/>
    <extensionObject xsi:type="org.eclipse.bpel.ui.uiextensionmodel:ActivityExtension"/>
  </extensions>
  <extensions>
    <extendedObject href="UtilityCalculation.bpel#//@activity/@activities.0/@messages.0/@activity/@activities.3/@activity/@activities.2/@activity/@activity/@activities.0"/>
    <extensionObject xsi:type="org.eclipse.bpel.ui.uiextensionmodel:ActivityExtension"/>
  </extensions>
  <extensions>
    <extendedObject href="UtilityCalculation.bpel#//@activity/@activities.0/@messages.0/@activity/@activities.3/@activity/@activities.2/@activity/@activity/@activities.0/@counterName"/>
    <extensionObject xsi:type="org.eclipse.bpel.ui.uiextensionmodel:VariableExtension"/>
  </extensions>
  <extensions>
    <extendedObject href="UtilityCalculation.bpel#//@activity/@activities.0/@messages.0/@activity/@activities.3/@activity/@activities.2/@activity/@activity/@activities.0/@activity"/>
    <extensionObject xsi:type="org.eclipse.bpel.ui.uiextensionmodel:ActivityExtension"/>
  </extensions>
  <extensions>
    <extendedObject href="UtilityCalculation.bpel#//@activity/@activities.0/@messages.0/@activity/@activities.3/@activity/@activities.2/@activity/@activity/@activities.0/@activity/@activity"/>
    <extensionObject xsi:type="org.eclipse.bpel.ui.uiextensionmodel:ActivityExtension"/>
  </extensions>
  <extensions>
    <extendedObject href="UtilityCalculation.bpel#//@activity/@activities.0/@messages.0/@activity/@activities.3/@activity/@activities.2/@activity/@activity/@activities.0/@activity/@activity/@activity"/>
    <extensionObject xsi:type="org.eclipse.bpel.ui.uiextensionmodel:ActivityExtension"/>
  </extensions>
  <extensions>
    <extendedObject href="UtilityCalculation.bpel#//@activity/@activities.0/@messages.0/@activity/@activities.3/@activity/@activities.2/@activity/@activity/@activities.0/@activity/@activity/@activity/@activities.0"/>
    <extensionObject xsi:type="org.eclipse.bpel.ui.uiextensionmodel:ActivityExtension"/>
  </extensions>
  <extensions>
    <extendedObject href="UtilityCalculation.bpel#//@activity/@activities.0/@messages.0/@activity/@activities.3/@activity/@activities.2/@activity/@activity/@activities.0/@activity/@activity/@activity/@activities.0/@copy.0"/>
    <extensionObject xsi:type="org.eclipse.bpel.ui.uiextensionmodel:CopyExtension"/>
  </extensions>
  <extensions>
    <extendedObject href="UtilityCalculation.bpel#//@activity/@activities.0/@messages.0/@activity/@activities.3/@activity/@activities.2/@activity/@activity/@activities.0/@activity/@activity/@activity/@activities.0/@copy.1"/>
    <extensionObject xsi:type="org.eclipse.bpel.ui.uiextensionmodel:CopyExtension"/>
  </extensions>
  <extensions>
    <extendedObject href="UtilityCalculation.bpel#//@activity/@activities.0/@messages.0/@activity/@activities.4"/>
    <extensionObject xsi:type="org.eclipse.bpel.ui.uiextensionmodel:ActivityExtension"/>
  </extensions>
  <extensions>
    <extendedObject href="UtilityCalculation.bpel#/"/>
    <extensionObject xsi:type="org.eclipse.bpel.ui.uiextensionmodel:ProcessExtension" modificationStamp="1460807734530"/>
  </extensions>
</extensionmodel:ExtensionMap>
